{
    "root": true,

    "parser": "@typescript-eslint/parser",

    "parserOptions": {
        "project": "./tsconfig.json"
    },

    "plugins": ["import"],

    "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/recommended",
        // cant afford for this linting level
        // "plugin:@typescript-eslint/strict-type-checked",
        // "plugin:@typescript-eslint/stylistic-type-checked",
        "next/core-web-vitals",
        "plugin:prettier/recommended"
    ],

    "settings": {
        "import/resolver": {
            "typescript": {
                "project": "./tsconfig.json"
            }
        }
    },

    "rules": {
        "no-console": "warn",
        "@next/next/no-img-element": "off",

        "import/no-unused-modules": [
            "warn",
            {
                "unusedExports": true,
                "ignoreExports": [
                    "./src/@types/BarcodeReader.ts",
                    "**/pages/**/*.{ts,tsx,js,jsx}",
                    "./src/instrumentation.ts"
                ],
                "src": ["src/**/*.{ts,tsx,js,jsx}"]
            }
        ]

        // "import/no-restricted-paths": [
        //     "error",
        //     {
        //         "zones": [
        //             {
        //                 "target": "./src",
        //                 "from": "../",
        //                 "message": "Hindari impor lintas direktori di luar src"
        //             }
        //         ]
        //     }
        // ]
    }
}
