{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@sentry/nextjs",
    "next",
    "next-pwa",
    "react",
    "react-dom"
  ],
  "ignoreUnimported": [
    "src/components/Wallet/TxHistory/SummaryByTag.tsx",
    "src/instrumentation.ts"
  ]
}