{
    "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
                "useSortedAttributes": "on",
                "useSortedKeys": "on"
            }
        },
        "enabled": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**",
            "!node_modules",
            "!.next",
            "!out",
            "!build",
            "!next-env.d.ts",
            "!public/sw.js"
        ]
    },
    "formatter": {
        "attributePosition": "auto",
        "bracketSameLine": true,
        "bracketSpacing": true,
        "enabled": true,
        "expand": "auto",
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "useEditorconfig": true
    },
    "html": {
        "formatter": {
            "selfCloseVoidElements": "always"
        }
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded",
            "attributePosition": "auto",
            "bracketSameLine": true,
            "bracketSpacing": true,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "quoteStyle": "single",
            "semicolons": "asNeeded",
            "trailingCommas": "all"
        },
        "globals": []
    },
    "linter": {
        "domains": {
            "next": "recommended",
            "react": "recommended"
        },
        "enabled": true,
        "rules": {
            "complexity": {
                "noArguments": "error",
                "noUselessTypeConstraint": "error"
            },
            "correctness": {
                "noConstAssign": "off",
                "noGlobalObjectCalls": "off",
                "noInvalidBuiltinInstantiation": "off",
                "noInvalidConstructorSuper": "off",
                "noSetterReturn": "off",
                "noUndeclaredVariables": "off",
                "noUnreachable": "off",
                "noUnreachableSuper": "off",
                "noUnusedVariables": "error"
            },
            "recommended": true,
            "security": {
                "noDangerouslySetInnerHtml": "warn"
            },
            "style": {
                "noCommonJs": "error",
                "noNamespace": "error",
                "noRestrictedImports": {
                    "level": "error",
                    "options": {
                        "paths": {
                            "@mui/icons-material": "No Barrel Import. Use `import [Icon] from '@mui/icons-material/[Icon]'` instead.",
                            "@mui/material": "No Barrel Import. Use `import [Component] from '@mui/material/[Component]'` instead."
                        }
                    }
                },
                "useArrayLiterals": "error",
                "useAsConstAssertion": "error",
                "useBlockStatements": "off",
                "useConst": "error"
            },
            "suspicious": {
                "noArrayIndexKey": "warn",
                "noClassAssign": "off",
                "noConsole": "warn",
                "noDuplicateClassMembers": "off",
                "noDuplicateObjectKeys": "off",
                "noDuplicateParameters": "off",
                "noExplicitAny": "error",
                "noExtraNonNullAssertion": "error",
                "noFunctionAssign": "off",
                "noImportAssign": "off",
                "noMisleadingInstantiator": "error",
                "noRedeclare": "off",
                "noUnsafeDeclarationMerging": "error",
                "noUnsafeNegation": "off",
                "noVar": "error",
                "noWith": "off",
                "useGetterReturn": "off",
                "useNamespaceKeyword": "error"
            }
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
