{
    "name": "Koperasi Belayan Sejahtera Elektronik",
    "short_name": "EKBS",
    "display": "standalone",
    "start_url": "/",
    "background_color": "#121212",
    "icons": [
        {
            "src": "/assets/pwa-icons/white-green.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/pwa-icons/green-transparent.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
